//Display first digit of a number
void setup() {
  volatile char *dir;
  dir = 0x30;
  *dir = 0xFF;
}
void loop() {
  volatile char *out;
  out = 0x31;
  volatile long  number = 84321;
 volatile long digit;
 digit=number;
 while(digit>=10) {
  digit/=10;
 }
  switch (digit) {
    case 0: *out = 0x3F;
      break;
    case 1: *out = 0x06;
      break;
    case 2: *out = 0x5B;
      break;
    case 3: *out = 0x4F;
      break;
    case 4: *out = 0x66;
      break;
    case 5: *out = 0x6D;
      break;
    case 6: *out = 0x7D;
      break;
    case 7: *out = 0x07;
      break;
    case 8: *out = 0x7F;
      break;
    case 9: *out = 0x6F;
      break;
  }
}
