//Display 9 to 0 with delay
void setup() {
  volatile char *dir;
  dir=0x30;
  *dir=0xFF;
}
void loop() {
  volatile char *out;
  volatile long i;
  out=0x31;
  *out=0x6F;
  for(i=0;i<500000;i++);
  *out=0x7F;
  for(i=0;i<500000;i++);
  *out=0x07;
  for(i=0;i<500000;i++);
  *out=0x7D;
  for(i=0;i<500000;i++);
  *out=0x6D;
  for(i=0;i<500000;i++);
  *out=0x66;
  for(i=0;i<500000;i++);
  *out=0x4F;
  for(i=0;i<500000;i++);
  *out=0x5B;
  for(i=0;i<500000;i++);
  *out=0x06;
  for(i=0;i<500000;i++);
  *out=0x3F;
  for(i=0;i<500000;i++); 
}
